name=I2Cwrapper
version=0.3.0
author=juh
maintainer=juh
sentence=I2Cwrapper is a generic modular framework for Arduino I2C target devices with support for AVR-based Arduinos, ESP8266, and ESP32.
paragraph=Consists of an easily extensible firmware framework and a I2C controller library. Ready to use modules exist for stepper motors, servo motors, digital/analog pins, and ESP32 touch buttons.
category=Device Control
url=https://github.com/ftjuh/I2Cwrapper
architectures=avr,esp32,esp8266,samd
includes=I2Cwrapper.h
depends=FlashStorage
